# coffeescript-idea

./: .gitignore  NOTICE  README  README.markdown  VERSION-GEN  build.xml  index.html
jashkenas-coffee-script/src/: .lexer.coffee.swp
original/: lexer.coffee
presentation/: compile.html  jquery-1.3.2.min.js
src/coffeescript/: Launcher.java
src/coffeescript/icon/: Icons.java
src/coffeescript/lang/: CoffeeScriptElementType.java  ColorsPage.java  Commenter.java  FileType.java  FlexAdapterWithCommunicationSkills.java  FlexLexerAdapter.java  Language.java  Lexer.java  ParserDefinition.java  SyntaxHighlighter.java  Tokens.java  lexer.flex
src/org/coffeescript/: CoffeeScriptFileType.java  CoffeeScriptIcons.java  CoffeeScriptLanguage.java  CoffeeScriptLoader.java
src/org/coffeescript/highlighter/: CoffeeScriptColorsPage.java  CoffeeScriptCommenter.java  CoffeeScriptSyntaxHighlighter.java
src/org/coffeescript/lang/lexer/: CoffeeScript.flex  CoffeeScriptElementType.java  CoffeeScriptFlexLexer.java  CoffeeScriptFlexLexerWithCommunicationSkills.java  CoffeeScriptTokenTypes.java  _CoffeeScriptLexer.java
src/org/coffeescript/lang/parser/: CoffeeScriptParserDefinition.java
src/yeungda/coffeescript/: Launcher.java
src/yeungda/coffeescript/icon/: Icons.java
src/yeungda/coffeescript/lang/: CoffeeScriptElementType.java  FileType.java  FlexAdapterWithCommunicationSkills.java  FlexLexerAdapter.java  Language.java  Lexer.java  ParserDefinition.java  SyntaxHighlighter.java  Tokens.java  lexer.flex
test-project/: all.coffee  boolean.coffee  comment.coffee  divide.coffee  heredocs.coffee  javascript.coffee  keywords.coffee  numbers.coffee  operators.coffee  reserved-words.coffee  separators.coffee  strings.coffee  test.coffee  variable_assignment.coffee
test/coffeescript/lang/: IconsUnitTest.java  LexerUnitTest.java
test/org/coffeescript/: CoffeeScriptIconsUnitTest.java
test/org/coffeescript/lang/lexer/: CoffeeScriptLexerUnitTest.java
test/yeungda/coffeescript/lang/: LexerUnitTest.java
